    if row.Condition.find('Sprain') != -1:
        cas.ix[idx,'Condition'] = 'Sprain'
    elif row.Condition.find('Cut/abrasion') != -1:
        cas.ix[idx,'Condition'] = 'Cut/abrasion'
    elif row.Condition.find('Fracture') != -1:
        cas.ix[idx,'Condition'] = 'Fracture'
    elif row.Condition.find('Bruise/contusion') != -1:
        cas.ix[idx,'Condition'] = 'Bruise/contusion'
    elif row.Condition.find('Concussion') != -1:
        cas.ix[idx,'Condition'] = 'Concussion'
    elif row.Condition.find('Amputation') != -1:
        cas.ix[idx,'Condition'] = 'Amputation'
    elif row.Condition.find('Unspecified injury') != -1:
        cas.ix[idx,'Condition'] = 'Unspecified injury'
    elif row.Condition.find('Rupture/tear') != -1:
        cas.ix[idx,'Condition'] = 'Rupture/tear'
    elif row.Condition.find('Animal') != -1:
        cas.ix[idx,'Condition'] = 'Animal bite'
    elif row.Condition.find('fumes') != -1:
        cas.ix[idx,'Condition'] = 'Fume Exposure'
    elif row.Condition.find('Puncture') != -1:
        cas.ix[idx,'Condition'] = 'Puncture'
    elif row.Condition.find('Crushing') != -1:
        cas.ix[idx,'Condition'] = 'Crushing injury'
    elif row.Condition.find('burn') != -1:
        cas.ix[idx,'Condition'] = 'Burn'        
    elif row.Condition.find('Internal') != -1:
        cas.ix[idx,'Condition'] = 'Internal injury'
    elif row.Condition.lower().find('trauma') != -1 or \
        row.Condition.lower().find('stress') != -1:
        cas.ix[idx,'Condition'] = 'Trauma/stress'
    elif row.Condition.find('Gunshot') != -1:
        cas.ix[idx,'Condition'] = 'Gunshot/Knife wound'


    if row.Condition.find('Electric') != -1:
        cas.ix[idx,'Condition'] = 'Electric shock'
    elif row.Condition.find('Heat') != -1:
        cas.ix[idx,'Condition'] = 'Heat'
    elif row.Condition.find('Dislocation') != -1:
        cas.ix[idx,'Condition'] = 'Dislocation'
    elif row.Condition.find('injury') != -1:
        cas.ix[idx,'Condition'] = 'Injury, Crushing/Internal/Unspecified'
